 Volume in drive C is Windows
 Volume Serial Number is DEDB-9BE2

 Directory of C:\Users\Korce\Downloads\schemas

03/16/2026  12:12 PM    <DIR>          .
03/16/2026  12:01 PM    <DIR>          ..
03/16/2026  12:12 PM                 0 dir.txt
03/16/2026  12:02 PM    <DIR>          NO Data Schema
03/16/2026  11:49 AM    <DIR>          Updated Schema
01/28/2026  10:08 AM            14,481 xpdgxfsp_callosum_matrix.sql
01/28/2026  10:08 AM        87,159,691 xpdgxfsp_content.sql
01/28/2026  10:10 AM             8,077 xpdgxfsp_i_m_g_vector_context.sql
01/28/2026  10:09 AM             9,365 xpdgxfsp_inhibitor_govenor_matrix.sql
01/28/2026  10:09 AM             9,666 xpdgxfsp_ip.sql
01/28/2026  10:11 AM       522,558,430 xpdgxfsp_lake_vector.sql
01/28/2026  10:11 AM             8,619 xpdgxfsp_ops.sql
               8 File(s)    609,768,329 bytes

 Directory of C:\Users\Korce\Downloads\schemas\NO Data Schema

03/16/2026  12:02 PM    <DIR>          .
03/16/2026  12:12 PM    <DIR>          ..
03/16/2026  11:52 AM            23,391 xpdgxfsp_callosum_matrix.sql
03/16/2026  11:52 AM            37,592 xpdgxfsp_content.sql
03/16/2026  11:53 AM            25,788 xpdgxfsp_cortex.sql
03/16/2026  11:55 AM            19,360 xpdgxfsp_i_m_g_vector_context.sql
03/16/2026  11:54 AM            18,367 xpdgxfsp_inhibitor_govenor_matrix.sql
03/16/2026  11:54 AM            19,009 xpdgxfsp_ip.sql
03/16/2026  11:51 AM            20,117 xpdgxfsp_lake_knowledge.sql
03/16/2026  11:57 AM            28,659 xpdgxfsp_lake_vector.sql
03/16/2026  11:57 AM           203,025 xpdgxfsp_ops.sql
03/16/2026  12:00 PM            20,608 xpdgxfsp_pcde_memory.sql
              10 File(s)        415,916 bytes

 Directory of C:\Users\Korce\Downloads\schemas\Updated Schema

03/16/2026  11:49 AM    <DIR>          .
03/16/2026  12:12 PM    <DIR>          ..
03/16/2026  11:32 AM         1,122,229 xpdgxfsp_callosum_matrix.sql
03/16/2026  11:33 AM        97,071,915 xpdgxfsp_content.sql
03/16/2026  11:35 AM            74,929 xpdgxfsp_cortex.sql
03/16/2026  11:36 AM           214,144 xpdgxfsp_i_m_g_vector_context.sql
03/16/2026  11:35 AM           181,879 xpdgxfsp_inhibitor_govenor_matrix.sql
03/16/2026  11:36 AM           619,616 xpdgxfsp_ip.sql
03/16/2026  11:37 AM       518,034,389 xpdgxfsp_lake_knowledge.sql
03/16/2026  11:42 AM       522,729,010 xpdgxfsp_lake_vector.sql
03/16/2026  11:43 AM           203,025 xpdgxfsp_ops.sql
03/16/2026  11:44 AM           395,256 xpdgxfsp_pcde_memory.sql
              10 File(s)  1,140,646,392 bytes

     Total Files Listed:
              28 File(s)  1,750,830,637 bytes
               8 Dir(s)  60,948,381,696 bytes free
