MIRATV — PROJECT PARAMETERS (LOCKED + EXPANDED)
Version: 1.1
Status: LOCKED BASELINE
Last Updated: 2025-12-13

==================================================
0. CORE PRINCIPLE (NON-NEGOTIABLE)
==================================================

The app answers TWO different questions, handled by TWO different systems:

1) ACTIVATION (miratv.club)
   "Is this device (MAC) associated with an active subscription?"

2) PLAYBACK (Xtream / Smarters backend)
   "Are the username and password valid for streaming content?"

These systems MUST remain separate.
They MUST NOT be merged or conflated.

==================================================
1. ACTIVATION SYSTEM — DEVICE AUTHORIZATION
==================================================

Purpose:
Bind a device identifier (MAC) to a subscription and return playback credentials.

Activation Endpoint:
POST https://miratv.club/activation_resolver.php

Request Payload (JSON):
{
  "mac": "AA:BB:CC:DD:EE:FF",
  "code": "ACTIVATION_CODE"
}

Successful Response:
{
  "status": "ok",
  "dns": "miratv.club",
  "username": "Marina2025",
  "password": "DJUNDAAV",
  "expires": "2026-01-13",
  "bound_to": "unknown_device"
}

Failure Responses (examples):
{
  "status": "error",
  "reason": "invalid_code"
}

{
  "status": "error",
  "reason": "account_expired"
}

{
  "status": "error",
  "reason": "invalid_credentials"
}

Rules (LOCKED):
- `mac` is the device identity
- Backend treats `mac` as an opaque alphanumeric string
- App does NOT validate MAC format
- App does NOT invent or substitute identifiers
- Username/password are NOT device identifiers
- Any local translation is internal only

==================================================
2. DEVICE IDENTIFIER (MAC)
==================================================

Definition:
MAC = Device Identity Token

Properties:
- May be hardware MAC, generated ID, or manually supplied
- Backend does NOT enforce format
- Backend matches by exact string comparison only

App Responsibilities:
- Display MAC clearly on Activation screen
- Provide COPY TO CLIPBOARD action
- Persist once generated
- Never mutate after first save

Storage:
- Stored via SessionManager
- Key name remains "mac"
- No public rename to deviceId

==================================================
3. ACTIVATION FLOW (FIRST RUN ONLY)
==================================================

App Launch →
Check SessionManager:
- mac exists?
- username exists?
- password exists?
- expiry exists?

If ANY missing → ActivationActivity

ActivationActivity Behavior:
- Display MAC (copyable)
- Activation code input
- Activate button

On Success:
- Save mac
- Save username
- Save password
- Save expiry
- Navigate to Home (Categories)

IMPORTANT:
- Activation screen NEVER auto-dismisses
- Closes ONLY on success or explicit user action

==================================================
4. LOGIN / PLAYBACK FLOW (EVERY LAUNCH)
==================================================

Playback Backend:
Xtream / Smarters (eldervpn.xyz)

Playback Base URL:
http(s)://eldervpn.xyz

Authentication Model:
username + password ONLY

Rules:
- MAC is NEVER sent to playback backend
- Activation endpoint is NOT called during playback
- Playback failure ≠ activation failure

==================================================
5. CREDENTIAL LIFECYCLE
==================================================

Data Element        Source          Used By        Notes
----------------------------------------------------------
mac                 App             miratv.club    Device identity
activation_code     User            miratv.club    One-time
username            miratv.club     Xtream         Playback
password            miratv.club     Xtream         Playback
expires             miratv.club     App            Display / enforcement
baseUrl             Config          Xtream         eldervpn.xyz

==================================================
6. SETTINGS SCREEN (READ-ONLY)
==================================================

Displays:
- Username
- Playback Base URL
- Subscription Expiry
- MAC
- Optional debug info

Rules:
- No edits
- No activation
- No credential mutation

==================================================
7. CONFIGURATION & PARAMETER MERGING
==================================================

ParameterMerger.kt:
- Merges YAML + runtime values
- MUST NOT overwrite:
  - mac
  - username
  - password
  - expiry

AutoDiscover.kt:
- Discovers playback base URL ONLY
- Never touches activation domain
- Never touches credentials

==================================================
8. NETWORK SECURITY
==================================================

Allowed Domains:
- miratv.club  → activation
- eldervpn.xyz → playback

Cleartext:
- Allowed via network_security_config
- Higher enforcement handled by Sentinel (future)

==================================================
9. NON-NEGOTIABLES (FINAL)
==================================================

- No merging activation and playback logic
- No replacing MAC with username or password
- No auto-dismiss of ActivationActivity
- No new device identity semantics
- No refactors outside declared scope

==================================================
10. CURRENT STATE CHECKPOINT
==================================================

- Activation endpoint verified and live
- Response schema confirmed
- Playback backend confirmed independent
- Failures traced to semantic drift, not backend logic

==================================================
END OF DOCUMENT
==================================================
