# =========================================================
# MiraTV Series Details Worker (RAW INGEST — AUTHORITATIVE)
# =========================================================

$ErrorActionPreference = "Stop"

Write-Host "========================================="
Write-Host "MiraTV Series Details Worker"
Write-Host "========================================="
Write-Host "🚀 STARTED"

# ------------------ TLS ------------------
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# ------------------ CONFIG (MUST BE TOP-LEVEL) ------------------
$INGEST_ENDPOINT = "https://miratv.club/_workers/series_pipeline.php"
$INGEST_TOKEN    = "WYWIQAB5ICKL2VUW9PW98IYF2JMNF9XY"

$COLLECTION = "C:\miratv_ingest\sCollection.postman_collection.json"
$NEWMAN_BIN = "newman"

$RAW_DIR    = "C:\miratv_ingest\raw_store"
$ARCHIVE_DIR = "C:\miratv_ingest\raw_store\archive"

# ------------------ ENSURE DIRS ------------------
foreach ($d in @($RAW_DIR, $ARCHIVE_DIR)) {
    if (-not (Test-Path $d)) {
        New-Item -ItemType Directory -Force -Path $d | Out-Null
    }
}

# ------------------ FETCH NEXT SERIES ------------------
Write-Host "🔍 Fetching next series ID..."

$next = Invoke-RestMethod -Uri $INGEST_ENDPOINT -Method GET -Headers @{ "X-INGEST-TOKEN" = $INGEST_TOKEN } -TimeoutSec 30

if ($next.done -eq $true) {
    Write-Host "✅ No series remaining"
    exit 0
}

$seriesId = $next.series_id
Write-Host "🎬 Processing series_id=$seriesId"

# ------------------ RUN NEWMAN (JSON REPORT) ------------------
$runReport = Join-Path $RAW_DIR "series_$seriesId.newman.json"

Write-Host "📡 turn off Newman warning ..."
$env:NODE_NO_WARNINGS = "1"

Write-Host "📡 Running Newman (JSON export)..."

& $NEWMAN_BIN run $COLLECTION --folder get_series_info --env-var series_id=$seriesId --reporters json --reporter-json-export "$runReport" 2>$null | Out-Null

if (-not (Test-Path $runReport)) {
    Write-Error "🔥 Newman JSON report not created"
    exit 1
}

# ------------------ PARSE NEWMAN REPORT ------------------
$report = Get-Content $runReport -Raw -Encoding UTF8 | ConvertFrom-Json
$exec   = $report.run.executions | Select-Object -First 1

if (-not $exec -or -not $exec.response) {
    Write-Error "🔥 Newman execution/response missing"
    exit 1
}

$rawFile = Join-Path $RAW_DIR "series_$seriesId.raw.json"
$written = $false

# ------------------ EXTRACT BODY (ALL KNOWN SHAPES) ------------------

if ($exec.response.body -and $exec.response.body.Length -gt 0) {
    [System.IO.File]::WriteAllText($rawFile, $exec.response.body, [System.Text.Encoding]::UTF8)
    $written = $true
}
elseif ($exec.response.stream -and $exec.response.stream.data) {
    $data = $exec.response.stream.data
    $bytes = [byte[]]::new($data.Count)
    for ($i = 0; $i -lt $data.Count; $i++) {
        $bytes[$i] = [byte]$data[$i]
    }
    [System.IO.File]::WriteAllBytes($rawFile, $bytes)
    $written = $true
}
elseif ($exec.response.responseBody) {
    [System.IO.File]::WriteAllText($rawFile, $exec.response.responseBody, [System.Text.Encoding]::UTF8)
    $written = $true
}

if (-not $written) {
    Write-Error "🔥 Newman response body not found in any known field"
    exit 1
}

# ------------------ VALIDATE ------------------
$bytesWritten = (Get-Item $rawFile).Length
if ($bytesWritten -eq 0) {
    Write-Error "🔥 Raw payload written but empty"
    exit 1
}

Write-Host "✅ Raw HTTP payload captured"
Write-Host "📦 Bytes: $bytesWritten"
Write-Host "📄 File: $rawFile"

Write-Host "🧊 Worker complete (RAW INGEST ONLY)"
Write-Host "========================================="
exit 0
